body{
    background-image: url('360_F_417784975_igbNzEo84A9VrPIafpJ6hoUDoCVJ656e.jpg');
    font-family: sans-serif;
}
.header{
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 20px;
    z-index: 1;
    
}
.logo{
    height: 90px;
    width: 50%;
    background-color: #365555bd;
    padding-left: 35px;
    padding-top: 20px;

    
}
#logo{ 
    font-size: 40px;
    color: rgb(241, 234, 247);
}


.navg {
    background-color:  #365555bd;
    padding: 20px;
    
    top: 0;
    height: 70px;
    width: 50%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li
 
a {
    font-size: x-large;
    display: block;
    color: white;
    text-align: center;
    padding: 40px 16px;
    text-decoration: none;
}
li
a:hover {
    background-color: #11111170;
}
img{
    position:relative;
    z-index: 0;
}
.front{
    
    
    height: 700px;
    width: 100%;
  background-color: rgba(69, 116, 93, 0.24);
}
.qt {
    padding: 30px;
}
.b1{
    display: grid;
    grid-template-rows: auto auto ;
    gap: 0;
}
.quote{
    color: #355e3b;
    font-size: 70px;
    margin: 0;
}
.img1{
    padding-left: 350px;
  
}
#i1{
    border-radius: 8px;
    width: 800px;
    height: 330px;
}
.st{
   
    width: 100%;
    height: 550px;
}
.container {
    max-width: 1378px;
    margin: auto;
    background-color: #fffffffa;
  }
  .section-title {
    font-size: var(--title-font-size);
    margin-bottom: 102.4px;
    font-weight: 700;
    margin-top: 192px;
  }
  
  
  .Area {
    transition: 3s;
  }
  
  .title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #355e3b;
    font-size: 30px;
    margin: 0;
  }
  
  .img-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    transition: 0.3s;
  }
  
  .img-cards {
    position: relative;
    border-radius: 12px;
  }
  .img-cards img {
    border-radius: 12px;
  }
  .img-cards h4 {
    color: #365555;
    font-weight: 500;
    font-size: 25.6px;
    text-align: center;
  }
  
  .img-cards h6 {
    font-weight: 400;
    font-size: 20.8px;
    line-height: 19.5px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
  }
  #About {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    
    gap: 48px;
  }
  .atb {
    background-color: #f6f4ff;
    display: flex;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .about-img{
    margin-left: 30px;
  }
  #About h2 {
    font-size: var(--title-font-size);
  }
  #About p {
    width: 556px;
    font-size: 25.6px;
    margin-top: 48px;
  }
  #About .section-button {
    width: 130px;
  }
  .about-content{
    background-color: #f6f4ff;
  }
  footer {
    font-size: xx-large;
    background-color: #f6f4ff;
    padding: 20px;
    text-align: center;
    color: #355e3b;
  }

  footer h1 {

    margin-bottom: 10px;
  
  }
  .social-media-icons {
    list-style: none;
    margin: 0;
    padding-left: 450px;
  }
  
  .social-media-icons li {
    display: inline-block;
    margin-right: 10px;
    text-align: center;
  }
  
  .social-media-icons img {
    width: 100px;
    height: 70px;
  }
  .q {
    opacity: 0;
    transition: opacity 2s;
  }
  
  .qt.is-visible {
    opacity: 1;
  }
  